name=DigitalOutput
version=1.0.0
author=Wesley
maintainer=w35l3y <w35l3y@brasnet.org>
sentence=[frase curta que explica o que a biblioteca faz]
paragraph=[explicação da biblioteca com algumas observações sobre sua aplicação e uso]
category=Device Control / Signal Output
url=https://github.com/w35l3y/ArduinoLibraries/tree/main/DigitalOutput
architectures=*
